##### 파이썬으로 웹다룰 때 도움되는 넓고 얕은 웹개발관련 지식
'''
웹서버가 작동하는 방식:
1. 고객이 서버에 요청을 함
2. 서버에서 요청에 따라 갖다 줌
    ex) naver.com을 치면 네이버 server에서 메인페이지를 전달해줌

2가지 종류의 요청
GET요청: 페이지를 읽게 갖다줘 ex) 위와 같이 페이지 요청
Post요청: 데이터를 보내고 싶을 때 사용 ex) Naver 블로그 글 발행, 로그인 

파이썬으로 "이 사람이 naver.com을 get요청하면 그 웹페이지 보내줌"을 의미
여기서 웹페이지는 html문서임
chrome browser는 html 해석기계로 html 문서를 기반으로 웹페이지의 형태로 변환하는 것임
또 .css, .js(javascript파일), .jpg, .png 등도 요청 가능
js(javascript): HTML에 다이나믹한 기능 부여
.css: HTML에 멋진 스타일 부여

Web crawling이란: 웹사이트에서 데이터를 파이썬으로 요청하는 것으로 HTML 문서를 가져와 필요한 정보를 추출하는 것임

HTML문법기초 --> index.html파일 참고
'''

##### 웹크롤러 1: 파이썬으로 웹페이지 접속과 원하는 글자 찾기

