### 파일 read/write 하는 법

## 파일 생성 및 안에 내용물 적는 법
파일 = open('a.txt', 'w') # open(파일경로, 'w'): 두번째 항은 파일로 무엇을 할 것인 지를 의미 ex) w = write = 파일 만들기
파일.write('hello') # 파일오픈한거.write(): 파일에 내용 작성하기
# 파일이 이미 존재하면 그 위에 덮어쓰게 됨
파일.close() # 파일오픈한거.close(): 파일을 open하면 무조건 close까지 해야 함

## 파일에 내용물 추가하는 법
파일 = open('a.txt', 'a') # open(경로, 'a'): 파일 append모드로 오픈
파일.write('\n반가워') # 추가하고 싶은 내용 작성성 #\n은 다음 줄에 입력하라는 의미미
파일.close()

## 파일 안의 내용을 읽는 법(출력하는 법)
파일 = open('a.txt', 'r') # open(경로,'r') : 파일을 read모드로 오픈 
print(파일.read()) # 파일오픈한거.read() : 파일 안의 내용을 읽어줌=터미널에 출력
파일.close() #마찬가지로 close 해야 함

# Open(경로, 'wb'): 바이너리 자료로 표현하라는 의미로 0,1로 표현된 파일을 의미 ex) jpg 파일

## csv 파일 만드는 방법
f = open('data.csv', 'w') # data라는 파일을 csv파일로 생성
f.write('김,이,박') # csv파일 안에 적을 내용(,는 항을 구분할 때 사용됨됨)
#f.write('김ㅇ,이,박')을 한번 더 적으면 앞의 박과 뒤의 김이 같은 항에 이어적힘
f.write('\n김, 이, 박') # 을 해야 다음 행에 출력됨
f.close() 


### H.W1
'''
리스트 = [ '삼성전자', '카카오', '네이버', '신풍제약' ] 이런 리스트가 하나 있습니다. 
Q. 이걸 다음과 같은 txt 파일로 저장하려면 어떻게 코드를 짜야할까요? 
'''
Bus = open('Business.txt', 'w')
Bus.write('삼성전자\n카카오\n네이버\n신풍제약')
Bus.close()



### Notes
# 파이썬을 실행할 때에는 항상 저장 후 터미널에 --> python 경로.py